{
  "name": "octaclass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/input.css -o ./css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify/json": "^2.2.228",
    "@iconify/tailwind": "^1.1.1",
    "tailwindcss": "^3.4.6"
  },
  "dependencies": {
    "flowbite": "^2.4.1",
    "glightbox": "^3.3.0"
  }
}
